from enum import Enum


class Event:

    def __init__(self, transaction, type):
        self.transaction = transaction
        self.type = type


class EventType(Enum):
    # User
    RECEIVED_PUT_REQUEST = "RECEIVED_PUT_REQUEST"
    RECEIVED_SUSPEND_REQUEST = "RECEIVED_SUSPEND_REQUEST"
    RECEIVED_RESUME_REQUEST = "RECEIVED_RESUME_REQUEST"
    RECEIVED_CANCEL_REQUEST = "RECEIVED_CANCEL_REQUEST"
    RECEIVED_REPORT_REQUEST = "RECEIVED_REPORT_REQUEST"
    RECEIVED_FREEZE_REQUEST = "RECEIVED_FREEZE_REQUEST"
    RECEIVED_THAW_REQUEST = "RECEIVED_THAW_REQUEST"
    ENTERED_STATE = "ENTERED_STATE"

    # Other events
    ABANDON_TRANSACTION = "ABANDON_TRANSACTION"
    NOTICE_OF_CANCELLATION = "NOTICE_OF_CANCELLATION"
    NOTICE_OF_SUSPENSION = "NOTICE_OF_SUSPENSION"

    # Entity
    RECEIVED_METADATA_PDU = "RECEIVED_METADATA_PDU"
    RECEIVED_FILEDATA_PDU = "RECEIVED_FILEDATA_PDU"
    RECEIVED_EOF_NO_ERROR_PDU = "RECEIVED_EOF_NO_ERROR_PDU"
    RECEIVED_ACK_EOF_NO_ERROR_PDU = "RECEIVED_ACK_EOF_NO_ERROR_PDU"
    RECEIVED_EOF_CANCEL_PDU = "RECEIVED_EOF_CANCEL_PDU"
    RECEIVED_ACK_EOF_CANCEL_PDU = "RECEIVED_ACK_EOF_CANCEL_PDU"
    RECEIVED_NAK_PDU = "RECEIVED_NAK_PDU"
    RECEIVED_FINISHED_NO_ERROR_PDU = "RECEIVED_FINISHED_NO_ERROR_PDU"
    RECEIVED_ACK_FIN_NO_ERROR_PDU = "RECEIVED_ACK_FIN_NO_ERROR_PDU"
    RECEIVED_FINISHED_CANCEL_PDU = "RECEIVED_FINISHED_CANCEL_PDU"
    RECEIVED_ACK_FIN_CANCEL_PDU = "RECEIVED_ACK_FIN_CANCEL_PDU"
    SEND_FILE_DIRECTIVE = "SEND_FILE_DIRECTIVE"
    SEND_FILE_DATA = "SEND_FILE_DATA"

    # Timer
    ACK_TIMER_EXPIRED = "ACK_TIMER_EXPIRED"
    NAK_TIMER_EXPIRED = "NAK_TIMER_EXPIRED"
    INACTIVITY_TIMER_EXPIRED = "INACTIVITY_TIMER_EXPIRED"
